<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!-- ConstraintLayout для организации элементов пользовательского интерфейса -->
    <!-- android:layout_width="match_parent": Ширина макета будет занимать всю доступную ширину экрана -->
    <!-- android:layout_height="match_parent": Высота макета будет занимать всю доступную высоту экрана -->
    <!-- tools:context=".HomeActivity" - узаем эту страницу в  HomeActivity -->
    <!--  -->

    <TextView
        android:id="@+id/textViewHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список автомобилей"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- TextView отвечает за отображения заголовка -->
    <!-- android:id="@+id/textViewHomeTitle" - уник. идентификатор, что бы можно было обращатся -->
    <!-- android:textSize="24sp": Размер текста установлен в 24 масштабируемых пикселя -->
    <!-- app:layou... - привязка границ к родю элементу -->
    <!--android:layout_marginTop="16dp" - внешний отступ-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHomeTitle"
        app:layout_constraintBottom_toTopOf="@+id/buttonPreviousHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_car" />

    <!-- <androidx.recyclerview.widget.RecyclerView - Отображение списка авто -->
    <!-- android:layout... - поставлена в 0 значит будет определятся связями -->


    <Button
        android:id="@+id/buttonPreviousHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:backgroundTint="@color/app_background_dark_blue"
        android:textColor="@color/text_on_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- Кнопка -->
    <!-- android:layout_width="wrap_content": Ширина кнопки будет равна ширине ее содержимого (текста) -->


</androidx.constraintlayout.widget.ConstraintLayout>